<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hjem</title>
    <link rel="shortcut icon" href="bilder/Viking logo.jpg" type="image/jpg" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="background"></div>
    <div id="Tittel">Hjem
    </div>
    <div id="Menu">
        <ul>
            <li>
                <a href="html/spillerstall.html">Spillerstall</a>
            </li>
            <li>
                <a href="html/.html">a</a>
            </li>
            <li>
                <a href="html/Kjøp.html">Kjøp</a>
            </li>
        </ul>
    </div>
</body>

</html>